.experience {
  margin: 15rem auto;
  max-width: 700px;
  margin-bottom: 2rem;
  .title {
    font-family: var(--raleway);
    color: var(--light-slate);
    position: relative;
    h2 {
      margin-bottom: 2rem;
      font-size: var(--txlarge);
      font-weight: 700;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        width: 300px;
        height: 2px;
        background: var(--lightest-navy);
        margin-left: 240px;
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1.5rem;
    .exp-slider {
      position: relative;
      height: max-content;
      .underline {
        background: var(--theme-color);
        position: absolute;
        left: -1px;
        top: 0;
        height: 2.7rem;
        width: 3px;
        transition: 0.3s ease-in-out;
      }
      &::before {
        position: absolute;
        left: 0;
        content: "";
        height: 100%;
        width: 1px;
        background: var(--lightest-navy);
      }

      .exp-slider-item {
        height: 2.8rem;
        padding: 0 1.5rem;
        display: flex;
        vertical-align: middle;
        cursor: pointer;
        width: 100%;
        transition: 0.2s ease-in-out;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--slate);
          font-family: var(--fira-code);
          font-size: var(--tsm1);
        }
        &:hover {
          background: var(--lightest-navy);
          span {
            color: var(--theme-color);
          }
        }
      }
      .exp-slider-item-selected {
        span {
          color: var(--theme-color);
        }
      }
    }

    .exp-details-container {
      height: 40vh;
      font-family: "Calibre", "Inter", "San Francisco", "SF Pro Text",
        -apple-system, system-ui, sans-serif;
      .exp-details {
        color: var(--lightest-slate);

        h3 {
          font-weight: 500;
          color: var(--light-slate);
          margin-bottom: 10px;
        }
        .exp-detail-list {
          color: var(--slate);
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 15px;
          padding-left: 15px;
          .descrip-list-item {
            font-weight: 400;
            font-size: var(--tsm2);
            position: relative;
            &::before {
              content: "â–¹";
              position: absolute;
              left: -20px;
              top: 6px;
              color: var(--theme-color);
              line-height: 13px;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
